TY  - CONF
T1  - Temporal TF-IDF: A High Performance Approach for Event Summarization in Twitter
A1  - Alsaedi, Nasser
A1  - Burnap, Pete
A1  - Rana, Omer
Y1  - 2017/10//
KW  - Microblogs summarization
KW  - Multilingual summarization
KW  - Summary evaluation
KW  - Twitter
PB  - IEEE
JF  - Proceedings - 2016 IEEE/WIC/ACM International Conference on Web Intelligence, WI 2016
SP  - 515
EP  - 521
SN  - 9781509044702
DO  - 10.1109/WI.2016.0087
UR  - http://ieeexplore.ieee.org/document/7817104/
N2  - In recent years, there has been increased interest in real-world event summarization using publicly accessible data made available through social networking services such as Twitter and Facebook. People use these outlets to communicate with others, express their opinion and commentate on a wide variety of real-world events. Due to the heterogeneity, the sheer volume of text and the fact that some messages are more informative than others, automatic summarization is a very challenging task. This paper presents three techniques for summarizing microblog documents by selecting the most representative posts for real-world events (clusters). In particular, we tackle the task of multilingual summarization in Twitter. We evaluate the generated summaries by comparing them to both human produced summaries and to the summarization results of similar leading summarization systems. Our results show that our proposed Temporal TF-IDF method outperforms all the other summarization systems for both the English and non-English corpora as they lead to informative summaries.
ER  - 
