TY  - JOUR
T1  - Legal Document Summarization Using Nlp and Ml Techniques
A1  - Kore, Rahul C
A1  - Ray, Prachi
A1  - Lade, Priyanka
A1  - Nerurkar, Amit
Y1  - 2020/05//
JF  - International Journal of Engineering and Computer Science
VL  - 9
IS  - 05
SP  - 25039
EP  - 25046
DO  - 10.18535/ijecs/v9i05.4488
UR  - https://www.ijecs.in/index.php/ijecs/article/view/4488
N2  - Reading legal documents are tedious and sometimes it requires domain knowledge related to that document. It is hard to read the full legal document without missing the key important sentences. With increasing number of legal documents it would be convenient to get the essential information from the document without having to go through the whole document. The purpose of this study is to understand a large legal document within a short duration of time. Summarization gives flexibility and convenience to the reader. Using vector representation of words, text ranking algorithms, similarity techniques, this study gives a way to produce the highest ranked sentences. Summarization produces the result in such a way that it covers the most vital information of the document in a concise manner. The paper proposes how the different natural language processing concepts can be used to produce the desired result and give readers the relief from going through the whole complex document. This study definitively presents the steps that are required to achieve the aim and elaborates all the algorithms used at each and every step in the process.
ER  - 
