<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Stored Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 15px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #343a40;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tr:hover {
            background-color: #e9ecef;
        }
        td:first-child, th:first-child {
            width: 35%;
        }
        td, th {
            word-break: break-all;
        }
        .back-button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        .back-button:hover {
            background-color: #333333;
        }
        .background-line {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-line"></div>
        <a href="/summarize" class="back-button">Back to Summarize</a>
        <h1>Stored Data</h1>
        <table>
            <thead>
                <tr>
                    <th>Filename with Generated ASCII Values</th>
                    <th>File Data (Summary)</th>
                </tr>
            </thead>
            <tbody>
                {% for data in stored_data %}
                <tr>
                    <td>{{ data.hash_name }} {{ data.asquii_value }}</td>
                    <td>{{ data.file_data }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
